<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1853783460" file="C:\Users\Hairybot\Documents\Masters\DSP\Submissions\3 Band EQ\Final Submission\Code\App\ThreeBandFilterApp.prj" location="C:\Users\Hairybot\Documents\Masters\DSP\Submissions\3 Band EQ\Final Submission\Code\App" name="ThreeBandFilterApp" target="target.mlapps" target-name="Package App">
    <param.appname>ThreeBandFilterApp</param.appname>
    <param.authnamewatermark>Harriet Drury</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A 3 Band EQ</param.summary>
    <param.description>A 3 band EQ with control of the gain for low, mid and high values. Cut off frequencies are changable. A loudness switch is included also.</param.description>
    <param.screenshot>C:\Users\Hairybot\AppData\Local\Temp\tp24e44069_e8eb_4622_ace1_d498bf4ebbc3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>29d20df3-a33b-43af-8105-3dc1ccfb8826</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ThreeBandFilterApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Hairybot\Documents\Masters\DSP\Submissions\3 Band EQ\Final Submission\Code" name="App" optional="false">C:\Users\Hairybot\Documents\Masters\DSP\Submissions\3 Band EQ\Final Submission\Code\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>